[registry]
one ansible_host=192.168.50.89 ansible_ssh_user=ericom ansible_ssh_pass=Ericom123$ ansible_ssh_extra_args="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" ansible_python_interpreter=/usr/bin/python3